<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IssueTracking.Common" Label="IssueTracking.Common" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="IssueTracking.Tests" Label="IssueTracking.Tests" Category="Project" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="ServiceStack 4.0.38" Label="ServiceStack 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Client 4.0.38" Label="ServiceStack.Client 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Common 4.0.38" Label="ServiceStack.Common 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Interfaces 4.0.38" Label="ServiceStack.Interfaces 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Text 4.0.38" Label="ServiceStack.Text 4.0.38" Category="Package" />
    <Node Id="IssueTracking.ServiceInterface" Label="IssueTracking.ServiceInterface" Category="Project" />
    <Node Id="ServiceStack 4.0.38" Label="ServiceStack 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Client 4.0.38" Label="ServiceStack.Client 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Common 4.0.38" Label="ServiceStack.Common 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Interfaces 4.0.38" Label="ServiceStack.Interfaces 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Text 4.0.38" Label="ServiceStack.Text 4.0.38" Category="Package" />
    <Node Id="IssueTracking.ServiceModel" Label="IssueTracking.ServiceModel" Category="Project" />
    <Node Id="ServiceStack.Interfaces 4.0.38" Label="ServiceStack.Interfaces 4.0.38" Category="Package" />
    <Node Id="IssueTracking" Label="IssueTracking" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="ServiceStack 4.0.38" Label="ServiceStack 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Client 4.0.38" Label="ServiceStack.Client 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Common 4.0.38" Label="ServiceStack.Common 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Interfaces 4.0.38" Label="ServiceStack.Interfaces 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Mvc 4.0.38" Label="ServiceStack.Mvc 4.0.38" Category="Package" />
    <Node Id="ServiceStack.OrmLite 4.0.38" Label="ServiceStack.OrmLite 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Redis 4.0.38" Label="ServiceStack.Redis 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Server 4.0.38" Label="ServiceStack.Server 4.0.38" Category="Package" />
    <Node Id="ServiceStack.Text 4.0.38" Label="ServiceStack.Text 4.0.38" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="IssueTracking.Common" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="ServiceStack 4.0.38" Target="ServiceStack.Common 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack 4.0.38" Target="ServiceStack.Client 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Client 4.0.38" Target="ServiceStack.Interfaces 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Client 4.0.38" Target="ServiceStack.Text 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 4.0.38" Target="ServiceStack.Interfaces 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 4.0.38" Target="ServiceStack.Text 4.0.38" Category="Package Dependency" />
    <Link Source="IssueTracking.Tests" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="IssueTracking.Tests" Target="ServiceStack 4.0.38" Category="Installed Package" />
    <Link Source="ServiceStack 4.0.38" Target="ServiceStack.Common 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack 4.0.38" Target="ServiceStack.Client 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Client 4.0.38" Target="ServiceStack.Interfaces 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Client 4.0.38" Target="ServiceStack.Text 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 4.0.38" Target="ServiceStack.Interfaces 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 4.0.38" Target="ServiceStack.Text 4.0.38" Category="Package Dependency" />
    <Link Source="IssueTracking.ServiceInterface" Target="ServiceStack 4.0.38" Category="Installed Package" />
    <Link Source="IssueTracking.ServiceModel" Target="ServiceStack.Interfaces 4.0.38" Category="Installed Package" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="ServiceStack 4.0.38" Target="ServiceStack.Common 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack 4.0.38" Target="ServiceStack.Client 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Client 4.0.38" Target="ServiceStack.Interfaces 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Client 4.0.38" Target="ServiceStack.Text 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 4.0.38" Target="ServiceStack.Interfaces 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 4.0.38" Target="ServiceStack.Text 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Mvc 4.0.38" Target="ServiceStack 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite 4.0.38" Target="ServiceStack.Common 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 4.0.38" Target="ServiceStack.Common 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Server 4.0.38" Target="ServiceStack 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Server 4.0.38" Target="ServiceStack.Redis 4.0.38" Category="Package Dependency" />
    <Link Source="ServiceStack.Server 4.0.38" Target="ServiceStack.OrmLite 4.0.38" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="IssueTracking" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="IssueTracking" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="IssueTracking" Target="Microsoft.AspNet.Mvc 5.1.2" Category="Installed Package" />
    <Link Source="IssueTracking" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="IssueTracking" Target="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="Installed Package" />
    <Link Source="IssueTracking" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="IssueTracking" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="IssueTracking" Target="ServiceStack.Mvc 4.0.38" Category="Installed Package" />
    <Link Source="IssueTracking" Target="ServiceStack.Server 4.0.38" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>