<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0a27c25bcdf45aa952aae3be4a27aac" Name="Diagram" >
        <EntityTypeShape EntityType="Model.Issue" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="Model.IssueComment" />
        <AssociationConnector Association="Model.IssueIssue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>